# OnlineHelpDesk

./: Online-Help-Desk.sln  README.md
Application/: Application.csproj  ConfigurationService.cs
Application/Common/Behaviors/: ValidationPipelineBehavior.cs
Application/Common/Mapppings/: IMapForm.cs  MappingProfile.cs
Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/DTOs/: PagedList.cs
Application/DTOs/Accounts/: AccountDTO.cs  AccountResponse.cs  AccountSenderDTO.cs  RoleDTO.cs  RoleTypeDTO.cs  StaySignInResponse.cs
Application/DTOs/Auth/: LoginDTO.cs  MailRequest.cs  TokenDTO.cs
Application/DTOs/Departments/: DepartmentDTO.cs  DepartmentDTOWithoutRoomList.cs  RoomDTO.cs
Application/DTOs/Notificarions/: NotificationQueueDTO.cs  NotificationTypeDTO.cs
Application/DTOs/Remarks/: RemarkDTO.cs
Application/DTOs/Requests/: AssigneeResponse.cs  CountRequestPage.cs  ProblemDTO.cs  ProcessByAssigneesDTO.cs  RequestDTO.cs  RequestStatusDTO.cs  RoleDTO.cs
Application/Services/: IBCryptService.cs  IFileService.cs  IMailService.cs  INotificationService.cs  IRandomService.cs  ITokenService.cs
Application/UseCases/Accounts/Commands/ActiveAccount/: ActiveAccountCommand.cs  ActiveAccountCommandHandler.cs  ActiveAccountCommandValidator.cs
Application/UseCases/Accounts/Commands/BannedAccount/: BannedAccountCommand.cs  BannedAccountCommandHandler.cs  BannedAccountCommandValidator.cs
Application/UseCases/Accounts/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Application/UseCases/Accounts/Commands/DeleteAccount/: DeleteAccountCommanValidator.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
Application/UseCases/Accounts/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidation.cs
Application/UseCases/Accounts/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/UseCases/Accounts/Commands/SendMailVerifyCode/: SendMailVerifyCodeCommand.cs  SendMailVerifyCodeCommandHandler.cs  SendMailVerifyCodeCommandValidator.cs
Application/UseCases/Accounts/Commands/StaySignIn/: StaySignInCommand.cs  StaySignInCommandHandler.cs  StaySignInCommandValidator.cs
Application/UseCases/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
Application/UseCases/Accounts/Commands/Verify/: VerifyCommand.cs  VerifyCommandHandler.cs  VerifyCommandValidator.cs
Application/UseCases/Accounts/Queries/CheckEmail/: CheckEmailQuery.cs  CheckEmailQueryHandler.cs
Application/UseCases/Accounts/Queries/CheckPhoneNumber/: CheckPhoneNumberQuery.cs  (+1 more)
Application/UseCases/NotifiRemarks/Command/: UpdateUnwatchsSeenOnNotifiRemarkCommand.cs  UpdateUnwatchsSeenOnNotifiRemarkHandler.cs  UpdateUnwatchsSeenOnNotifiRemarkValidator.cs
Application/UseCases/Remarks/Queries/: GetListRemarskByReqIdHandler.cs  GetListRemarskByReqIdQueries.cs
(+225 files in other folders)
